{
    "cSpell.words": [
        "constantssource",
        "mkct",
        "mkdt",
        "mkdts",
        "mkeq",
        "mkeqs",
        "mkeqss",
        "mkmdt",
        "mkmdts",
        "mkmdtss",
        "ptdblink",
        "tableequation",
        "THERMODB",
        "thermolink",
        "thermoutils"
    ],
    "files.exclude": {
        "**/__pycache__": true
    }
}