{
    "cSpell.words": [
        "constantssource",
        "mkct",
        "mkdt",
        "mkeq",
        "mkeqs",
        "ptdblink",
        "tableequation",
        "THERMODB",
        "thermolink",
        "thermoutils"
    ]
}